*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    place-items: center;
     align-items: center;
     gap: 1rem;
     width: 100%;
    height: 100vh;
    background-color: darkorange;
    color: white;
}
 /* .card{
    position: relative;
    transition: all 4s  linear;
    transform-style: preserve-3d;
    background-size: cover;
   border-radius: 2rem;
    box-shadow: 0px 8px 24px transparent;
    padding: 2rem;
    margin-bottom: 2rem;
}

.front-card{
    background-color: yellow;
    background-size: contain;

    padding: 2rem;
}  */
.card{
    position: relative;
    transition: all 1s  linear;
    transform-style: preserve-3d;
    /* padding: 2rem; */

    
}
.card,.front-card,.back-card{
    height: 10rem;
    width: 10rem;
    border-radius: 2rem;
   

}
.front-card,.back-card{
  position: absolute;
  backface-visibility: hidden;
   

}
.front-card{
 background: yellow;
 background-size: contain;
    border-radius: 2rem;
    box-shadow: 2px 2px 2px 5px transparent;
    padding: 2rem;
}
.back-card{
  transform: rotateY(180deg);  
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 2px 2px 2px 5px transparent;
  padding: 2rem;
}
.card_selected{
    transform: rotateY(180deg);     
}
.card_match .front-card{
background-color: gray;
}
#card-section{
 
    display: grid;grid-template-columns: repeat(4,1fr);
 align-items: center;
 gap: 1rem;
 margin: auto;
 
}
/* .card_match{
    border: .2rem solid darkblue;
}
.card_selected{
    border: 6px solid deeppink;
} */

h1{
    text-align: center;
   color: darkblue;
    font-size: 3rem;
    font-weight: 700;


}
span{
 color: darkred;
}
@media(max-width:768px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: darkorange;
        color: white;
    }
    #card-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
     align-items: center;
     margin: auto;
    
     
    }
    h1{
        text-align: center;
       color: darkblue;
        font-size: 1.5rem;
        margin: auto;
    
    
    }
    .card,.front-card,.back-card{
        height: 4rem;
        width: 4rem;
        border-radius: 1rem;
    margin-bottom: 3rem;
     
    
    }
   
}